<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FENS_Connect.MainPage"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="*,Auto,Auto,Auto,*"
          RowSpacing="25"
          Padding="20,0"
          BackgroundColor="#06170a">
        <Label
            Grid.Row="1"
            TextColor="#fff0ff"
            Text="Welcome to your all-in-one safety app"
            Style="{StaticResource WelcomeTitle}"
            SemanticProperties.HeadingLevel="Level1" />

        <Image
            Grid.Row="2"
            Margin="0,0,0,10"
            Source="mappfenslogo_transparency.png"
            MaximumWidthRequest="320"
            Aspect="AspectFit"
            HorizontalOptions="Center"
            SemanticProperties.Description="FENS company logo" />

        <VerticalStackLayout
            Grid.Row="3"
            Spacing="12"
            HorizontalOptions="Center">

            <Label
                x:Name="DisclaimerCity"
                Text="As of now, the app is only available for Vancouver and Victoria, BC. If you're not there, let us know where you are as we're expanding!"
                Margin="20"
                TextColor="#fff0ff"/>

            <Button
                x:Name="ConfirmBtn"
                Text="Enter"
                SemanticProperties.Hint="Confirm city selection"
                Clicked="OnConfirmClicked"
                BackgroundColor="#3ab54a"
                WidthRequest="180"
                TextColor="#000000"
                Margin="10"/>

            <Entry
                x:Name="OtherCityEntry"
                IsVisible="True"
                Placeholder="Enter your city"
                TextChanged="OnTextChanged"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Specify your city"/>

        </VerticalStackLayout>
    </Grid>

</ContentPage>
