<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FENS_Connect.MapPage"
             Shell.NavBarIsVisible="False"
             Title="Map">

    <Grid RowDefinitions="Auto,Auto,*"
          Padding="10"
          RowSpacing="15" >
        <VerticalStackLayout Grid.Row="0" Spacing="5">
            <Label
                x:Name="CityTitleLabel"
                Text="Vancouver"
                FontSize="40"
                Style="{StaticResource Headline}" />
            <Label
                x:Name="SafePlacesAround"
                Text="Safety map"
                FontSize="15"
                IsVisible="False"
                Style="{StaticResource SubHeadline}"/>
            <Grid
            RowSpacing="10"
            x:Name="FreeRoamGrid"
            IsVisible="True"
            ColumnSpacing="5">
                <Button
                    Grid.Column="0"
                    x:Name="GoToClosestLocBtn"
                    Text="Directions and Info"
                    FontSize="12"
                    SemanticProperties.Hint="Gets the location and info"
                    Clicked="NavigateToClosestLocation"
                    IsVisible="True"
                    BackgroundColor="#3ab54a"
                    WidthRequest="135"
                    HeightRequest="50"
                    TextColor="#000000"/>

            </Grid>
            <Grid
                ColumnDefinitions="Auto,*"
                x:Name="ItineraryGrid"
                IsVisible="False"
                RowSpacing="10"
                ColumnSpacing="5">
                <Button
                    Grid.Column="0"
                    x:Name="ReturnToMap"
                    Text="Return from directions"
                    FontSize="12"
                    LineBreakMode= "WordWrap"
                    SemanticProperties.Hint="Go back to map no directions"
                    Clicked="GoBackFromItinerary"
                    IsVisible="True"
                    BackgroundColor="#3ab54a"
                    WidthRequest="135"
                    HeightRequest="50"
                    TextColor="#000000"/>
                <Border
                    Grid.Column="1"
                    x:Name="infoPanelBorder"
                    HeightRequest="100"
                    WidthRequest="150"
                    IsVisible="True"
                    StrokeShape="RoundRectangle 12"
                    Stroke="Cyan"
                    StrokeThickness="3"
                    BackgroundColor="#4169E100"
                    Padding="10">

                    <Grid
                        RowDefinitions="Auto,*">

                        <Label
                            Text="BusinessName"
                            x:Name="DirectionsBusinessName"
                            IsVisible="False"
                            FontSize="12"
                            FontAttributes="Bold"
                            TextColor="Black"
                            HorizontalTextAlignment="Center"/>
                        <CollectionView
                            Grid.Row="1"
                            ItemsSource="{Binding RouteSteps}"
                            VerticalScrollBarVisibility="Always">

                            <CollectionView.ItemTemplate>

                                <DataTemplate>

                                    <VerticalStackLayout
                                    Padding="5"
                                    Spacing="2">

                                        <Label
                                        Text="{Binding Instruction}"
                                        FontSize="13"
                                        TextColor="Black"
                                        LineBreakMode="WordWrap"/>

                                        <Label
                                        Text="{Binding Distance}"
                                        FontSize="12"
                                        TextColor="Black"/>

                                        <BoxView
                                        HeightRequest=".5"
                                        BackgroundColor="Black"
                                        Margin="0,5"/>

                                    </VerticalStackLayout>

                                </DataTemplate>

                            </CollectionView.ItemTemplate>

                        </CollectionView>

                    </Grid>
                </Border>
            </Grid>
        </VerticalStackLayout>
        <!-- Map display heigh and width -->
        <Border
            x:Name="MapBorder"
            Grid.Row="1"
            HeightRequest="250"
            MinimumHeightRequest="200"
            MaximumHeightRequest="300"
            Stroke="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"
            StrokeThickness="1"
            StrokeShape="RoundRectangle 12"
            BackgroundColor="#3ab54a">
            <WebView
                x:Name="MapView"
                Navigating="OnWebViewNavigating"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"/>
        </Border>

        <Label
            x:Name="LoadingText"
            Grid.Row="1"
            IsVisible="False"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TextColor="Black">
        </Label>
        <Image
            Grid.Row="1"
            TranslationY="50"
            x:Name="LoadingImage"
            IsVisible="False"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            HeightRequest="70"
            Source="proper_logo_transparent.png">

        </Image>


        <!-- Four options: icon | text -->
        <Grid
            Grid.Row="2"
            RowDefinitions="Auto,Auto,Auto,Auto"
            ColumnDefinitions="Auto,*"
            RowSpacing="20"
            ColumnSpacing="12">
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Source="logo_empty_y.png"
                Aspect="AspectFit"
                MaximumHeightRequest="50"
                VerticalOptions="Center"
                SemanticProperties.Description="check yellow circle" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Text="Turn on I'm Alone mode"
                FontSize="20"
                VerticalOptions="Center"
                Style="{StaticResource SubHeadline}" />

            <Image
                Grid.Row="1"
                Grid.Column="0"
                Source="logo_empty_red.png"
                Aspect="AspectFit"
                MaximumHeightRequest="50"
                VerticalOptions="Center"
                SemanticProperties.Description="check red circle" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="Mark Location as Sketchy"
                FontSize="20"
                VerticalOptions="Center"
                Style="{StaticResource SubHeadline}" />

            <Image
                Grid.Row="2"
                Grid.Column="0"
                Source="logo_empty_blue.png"
                Aspect="AspectFit"
                MaximumHeightRequest="50"
                VerticalOptions="Center"
                SemanticProperties.Description="check blue circle" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Text="Propose or search for a walking group"
                FontSize="20"
                VerticalOptions="Center"
                Style="{StaticResource SubHeadline}" />

            <Image
                Grid.Row="3"
                Grid.Column="0"
                Source="logo_empty_r.png"
                Aspect="AspectFit"
                MaximumHeightRequest="50"
                VerticalOptions="Center"
                SemanticProperties.Description="check green circle" />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                Text="Safe Friends"
                FontSize="20"
                VerticalOptions="Center"
                Style="{StaticResource SubHeadline}" />
        </Grid>
    </Grid>

</ContentPage>
