<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FENS_Connect.MapPage"
             Shell.NavBarIsVisible="False"
             Title="Map">

    <Grid RowDefinitions="Auto,Auto,Auto,*"
          Padding="10"
          RowSpacing="15" >
        <VerticalStackLayout Grid.Row="0" Spacing="5">
            <HorizontalStackLayout Spacing="15">
                <Label
                HorizontalTextAlignment="Start"
                HorizontalOptions="Start"
                x:Name="CityTitleLabel"
                IsVisible="Hidden"
                Margin="25, 0,0,0 "
                Text="You're only xxm from safety"
                FontSize="20"
                Style="{StaticResource Headline}" />
                <Button
                x:Name="SafePlaceListBtn"
                Text="Show List"
                Clicked="ShowBusinessList"
                FontAttributes="Bold"
                FontSize="8"
                BackgroundColor="#3ab54a"
                WidthRequest="50"
                MinimumWidthRequest="0"
                MinimumHeightRequest="0"
                Padding="0"
                HeightRequest="25"
                TextColor="Black"
                HorizontalOptions="Start"
                Margin="0,0,0,0"/>
            </HorizontalStackLayout>
            <Label
                x:Name="SafePlacesAround"
                Text="Safety map"
                FontSize="12"
                IsVisible="False"
                Style="{StaticResource SubHeadline}"/>
            <Grid
            RowSpacing="10"
            x:Name="FreeRoamGrid"
            IsVisible="True"
            ColumnSpacing="5">
                <Button
                    Grid.Column="0"
                    x:Name="GoToClosestLocBtn"
                    Text="Directions and Info"
                    FontSize="12"
                    SemanticProperties.Hint="Gets the location and info"
                    Clicked="NavigateToClosestLocation"
                    IsVisible="True"
                    BackgroundColor="#3ab54a"
                    WidthRequest="135"
                    HeightRequest="50"
                    TextColor="#000000"/>

            </Grid>
            <Grid
                ColumnDefinitions="Auto,*"
                x:Name="ItineraryGrid"
                IsVisible="False"
                RowSpacing="10"
                ColumnSpacing="5">
                <Button
                    Grid.Column="0"
                    x:Name="ReturnToMap"
                    Text="Return from directions"
                    FontSize="12"
                    LineBreakMode= "WordWrap"
                    SemanticProperties.Hint="Go back to map no directions"
                    Clicked="GoBackFromItinerary"
                    IsVisible="True"
                    BackgroundColor="#3ab54a"
                    WidthRequest="135"
                    HeightRequest="50"
                    TextColor="#000000"/>
                <Border
                    Grid.Column="1"
                    x:Name="infoPanelBorder"
                    HeightRequest="100"
                    WidthRequest="150"
                    IsVisible="True"
                    StrokeShape="RoundRectangle 12"
                    Stroke="Cyan"
                    StrokeThickness="3"
                    BackgroundColor="#3ab54a"
                    Padding="10">

                    <Grid
                        RowDefinitions="Auto,*">

                        <Label
                            Text="BusinessName"
                            x:Name="DirectionsBusinessName"
                            IsVisible="False"
                            FontSize="12"
                            FontAttributes="Bold"
                            TextColor="Black"
                            HorizontalTextAlignment="Center"/>
                        <CollectionView
                            Grid.Row="1"
                            ItemsSource="{Binding RouteSteps}"
                            VerticalScrollBarVisibility="Always">

                            <CollectionView.ItemTemplate>

                                <DataTemplate>

                                    <VerticalStackLayout
                                    Padding="5"
                                    Spacing="2">

                                        <Label
                                        Text="{Binding Instruction}"
                                        FontSize="13"
                                        TextColor="Black"
                                        LineBreakMode="WordWrap"/>

                                        <Label
                                        Text="{Binding Distance}"
                                        FontSize="12"
                                        TextColor="Black"/>

                                        <BoxView
                                        HeightRequest=".5"
                                        BackgroundColor="Black"
                                        Margin="0,5"/>

                                    </VerticalStackLayout>

                                </DataTemplate>

                            </CollectionView.ItemTemplate>

                        </CollectionView>

                    </Grid>
                </Border>
            </Grid>
        </VerticalStackLayout>
        <!-- Map display heigh and width -->
        <Border
            x:Name="MapBorder"
            Grid.Row="1"
            HeightRequest="450"
            MinimumHeightRequest="200"
            MaximumHeightRequest="500"
            Stroke="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"
            StrokeThickness="1"
            StrokeShape="RoundRectangle 12"
            BackgroundColor="#3ab54a">
            <WebView
                x:Name="MapView"
                Navigating="OnWebViewNavigating"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"/>
        </Border>

        <Label
            x:Name="LoadingText"
            Grid.Row="1"
            IsVisible="False"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TextColor="Black">
        </Label>
        <Image
            Grid.Row="1"
            TranslationY="50"
            x:Name="LoadingImage"
            IsVisible="False"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            HeightRequest="70"
            Source="proper_logo_transparent.png">

        </Image>


        <!-- Four options: icon | text -->
        <Label
                Grid.Row="2"
                Grid.Column="1"
                Text="Activate Alone mode"
                FontSize="12"
                FontAttributes="Bold"
                VerticalOptions="Center"
                Margin="0, 0, 0, 150"
                Style="{StaticResource SubHeadline}" />
        <Image
                Grid.Row="2"
                Grid.Column="0"
                Source="logo_empty_y.png"
                Aspect="AspectFit"
                MaximumHeightRequest="550"
                MaximumWidthRequest="550"
                HeightRequest="70"
                WidthRequest="70"
                VerticalOptions="Center"
                SemanticProperties.Description="check yellow circle" 
                Margin="0, 0, 0, 60"/>
        <Grid
            Grid.Row="3"
            RowDefinitions="Auto, *"
            ColumnDefinitions="Auto, Auto, Auto, *"
            RowSpacing="20"
            VerticalOptions="End"
            ColumnSpacing="65">
            <Border
                Grid.Column="0"
                StrokeThickness="0"
                BackgroundColor="Transparent"
                TranslationX="20"
                VerticalOptions="End">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FriendTabClicked" />
                </Border.GestureRecognizers>

                <Label
                    x:Name="friendTab"
                    Text="Friends"
                    VerticalTextAlignment="End"
                    FontSize="18"
                    TextColor="White"
                    Style="{StaticResource SubHeadline}" />

            </Border>
            <Image
                Grid.ColumnSpan="2"
                Source="linev.png"
                HeightRequest="10"
                WidthRequest="5"
                TranslationX="25"
                ScaleY="4.5"
                SemanticProperties.Description="Separator left Side"/>
            <Border
                Grid.Column="1"
                StrokeThickness="0"
                BackgroundColor="Transparent"
                TranslationX="20"
                VerticalOptions="End">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GroupTabClicked" />
                </Border.GestureRecognizers>

                <Label
                    x:Name="GroupTab"
                    Text="Group"
                    VerticalTextAlignment="End"
                    FontSize="18"
                    TextColor="White"
                    Style="{StaticResource SubHeadline}" />

            </Border>
            <Image
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Source="linev.png"
                HeightRequest="10"
                WidthRequest="5"
                TranslationX="5"
                ScaleY="4.5"
                SemanticProperties.Description="Separator right Side"/>
            <Border
                Grid.Column="2"
                StrokeThickness="0"
                BackgroundColor="Transparent"
                TranslationX="20"
                VerticalOptions="End">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OutTabClicked" />
                </Border.GestureRecognizers>

                <Label
                    x:Name="OutTab"
                    Text="What's out?"
                    VerticalTextAlignment="End"
                    FontSize="18"
                    TextColor="White"
                    Style="{StaticResource SubHeadline}" />

            </Border>
        </Grid>
    </Grid>

</ContentPage>
