<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FENS_Connect.MapPage"
             Shell.NavBarIsVisible="False"
             Title="Map">

    <Grid RowDefinitions="Auto,Auto,*,Auto"
          Padding="10"
          RowSpacing="15">

        <VerticalStackLayout Grid.Row="0" Spacing="5">
            <Grid ColumnDefinitions="Auto,*,Auto"
                  RowDefinitions="Auto"
                  ColumnSpacing="15"
                  VerticalOptions="Center">
                <Image
                Grid.Column="0"
                Source="settings.png"
                x:Name="SettingsButton"
                Aspect="AspectFit"
                WidthRequest="30"
                HeightRequest="30"
                VerticalOptions="Start">

                    <!--Click to reveal the Settings Menu-->
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OpenSettings" />
                    </Image.GestureRecognizers>
                </Image>
                <Label
                Grid.Column="1"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                x:Name="TitleLabel"
                IsVisible="Hidden"
                Text="You're only xxm from safety"
                FontSize="18"
                Style="{StaticResource Headline}"
                FontAttributes="Bold"/>
                <Button
                Grid.Column="2"
                x:Name="SafePlaceListBtn"
                Text="Show List"
                Clicked="ShowBusinessList"
                FontAttributes="Bold"
                FontSize="8"
                BackgroundColor="#3ab54a"
                WidthRequest="50"
                MinimumWidthRequest="0"
                MinimumHeightRequest="0"
                Padding="0"
                HeightRequest="25"
                TextColor="Black"
                HorizontalOptions="Center"/>
            </Grid>
            <Label
                x:Name="SafePlacesAround"
                Text="Safety map"
                FontSize="12"
                IsVisible="False"
                Padding="10,0,10,0"
                Style="{StaticResource SubHeadline}"/>
            <Grid
            RowSpacing="30"
            x:Name="FreeRoamGrid"
            IsVisible="True"
            ColumnSpacing="5">
                <Button
                    Grid.Column="0"
                    x:Name="GoToClosestLocBtn"
                    Text="Directions and Info"
                    FontSize="12"
                    SemanticProperties.Hint="Gets the location and info"
                    Clicked="NavigateToClosestLocation"
                    LineBreakMode="CharacterWrap"
                    IsVisible="True"
                    BackgroundColor="#3ab54a"
                    WidthRequest="135"
                    HeightRequest="50"
                    TextColor="#000000"/>

            </Grid>
            <Grid
                ColumnDefinitions="Auto,*"
                x:Name="ItineraryGrid"
                IsVisible="False"
                RowSpacing="10"
                ColumnSpacing="5">
                <Button
                    Grid.Column="0"
                    x:Name="ReturnToMap"
                    Text="Return from directions"
                    FontSize="12"
                    LineBreakMode= "WordWrap"
                    SemanticProperties.Hint="Go back to map no directions"
                    Clicked="GoBackFromItinerary"
                    IsVisible="True"
                    BackgroundColor="#3ab54a"
                    WidthRequest="135"
                    HeightRequest="50"
                    TextColor="#000000"/>
                <Border
                    Grid.Column="1"
                    x:Name="infoPanelBorder"
                    HeightRequest="100"
                    WidthRequest="150"
                    IsVisible="True"
                    StrokeShape="RoundRectangle 12"
                    Stroke="Cyan"
                    StrokeThickness="3"
                    BackgroundColor="#3ab54a"
                    Padding="10">

                    <Grid
                        RowDefinitions="Auto,*">

                        <Label
                            Text="BusinessName"
                            x:Name="DirectionsBusinessName"
                            IsVisible="False"
                            FontSize="12"
                            FontAttributes="Bold"
                            TextColor="Black"
                            HorizontalTextAlignment="Center"/>
                        <CollectionView
                            Grid.Row="1"
                            ItemsSource="{Binding RouteSteps}"
                            VerticalScrollBarVisibility="Always">

                            <CollectionView.ItemTemplate>

                                <DataTemplate>

                                    <VerticalStackLayout
                                    Padding="5"
                                    Spacing="2">

                                        <Label
                                        Text="{Binding Instruction}"
                                        FontSize="13"
                                        TextColor="Black"
                                        LineBreakMode="WordWrap"/>

                                        <Label
                                        Text="{Binding Distance}"
                                        FontSize="12"
                                        TextColor="Black"/>

                                        <BoxView
                                        HeightRequest=".5"
                                        BackgroundColor="Black"
                                        Margin="0,5"/>

                                    </VerticalStackLayout>

                                </DataTemplate>

                            </CollectionView.ItemTemplate>

                        </CollectionView>

                    </Grid>
                </Border>
            </Grid>
        </VerticalStackLayout>
        <!-- Map display heigh and width -->

        <Border
            x:Name="MapBorder"
            Grid.Row="1"
            HeightRequest="450"
            MinimumHeightRequest="200"
            MaximumHeightRequest="500"
            Stroke="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"
            StrokeThickness="1"
            StrokeShape="RoundRectangle 12"
            BackgroundColor="White">
            <WebView
                x:Name="MapView"
                IsVisible="False"
                Navigating="OnWebViewNavigating"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"/>
        </Border>
        <Grid
            RowDefinitions="*,*"
            Grid.Row="1">
            <Grid
                RowDefinitions="*,Auto">

                <VerticalStackLayout
                Grid.Row="1">

                    <Label
                    x:Name="LoadingText"
                    Text="Loading Map..."
                    IsVisible="False"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    HeightRequest="40"
                    WidthRequest="100"
                    TextColor="Black">
                    </Label>
                    <Image
                    x:Name="LoadingImage"
                    IsVisible="False"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="70"
                    Source="proper_logo_transparent.png">
                    </Image>
                </VerticalStackLayout>
            </Grid>
        </Grid>


        <Grid 
            RowDefinitions="Auto,Auto"
            Grid.Row="2">
            <Label
                Grid.Row="0"
                Text="Activate Alone mode"
                FontSize="12"
                FontAttributes="Bold"
                VerticalOptions="Center"
                Style="{StaticResource SubHeadline}" />
            <Image
                Grid.Row="1"
                Source="logo_empty_y.png"
                Aspect="AspectFit"
                MaximumHeightRequest="80"
                MaximumWidthRequest="80"
                HeightRequest="70"
                WidthRequest="70"
                VerticalOptions="Center"
                SemanticProperties.Description="check yellow circle">


                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ActivateAloneMode" />
                </Image.GestureRecognizers>
            </Image>

            <Image
                Source="checkmarkcentered.png"
                Grid.Row="1"
                x:Name="AloneCheckMark"
                IsVisible="False"
                Aspect="AspectFill"
                WidthRequest="60"
                HeightRequest="60"
                VerticalOptions="Center"/>
        </Grid>
        <Grid
            Grid.Row="3"
            RowDefinitions="*,Auto"
            Padding="0,0,10,0"
            ColumnDefinitions="*,*,*">
            <Border
                Grid.Row="1"
                HeightRequest="60"
                StrokeThickness="0"
                BackgroundColor="Transparent">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FriendTabClicked" />
                </Border.GestureRecognizers>

                <Grid
                    RowDefinitions="*,*"
                    ColumnDefinitions="*,auto"
                    ColumnSpacing="0">
                    <Label
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    x:Name="friendTab"
                    Text="Friends"
                    FontSize="18"
                    TextColor="White"
                    Style="{StaticResource SubHeadline}"/>

                    <Image                    
                    Grid.Row="0"
                    Grid.Column="1"
                    x:Name="friendRqstCircleImg"
                    Margin="0,35,10,0"
                    Source="notifcircle.png"
                    HeightRequest="25"
                    WidthRequest="25"
                    IsVisible="False"/>
                </Grid>

            </Border>
            <Image
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Source="lineskinny.png"
                HeightRequest="50"
                WidthRequest="40"
                
                SemanticProperties.Description="Separator left Side"/>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                HeightRequest="60"
                StrokeThickness="0"
                BackgroundColor="Transparent">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GroupTabClicked" />
                </Border.GestureRecognizers>

                <Grid
                    RowDefinitions="*,*"
                    ColumnDefinitions="*,auto"
                    ColumnSpacing="0">
                    <Label
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    x:Name="GroupTab"
                    Text="Group"
                    FontSize="18"
                    TextColor="White"
                    Style="{StaticResource SubHeadline}" />

                    <Image                    
                    Grid.Row="0"
                    Grid.Column="1"
                    x:Name="grpNotifCircleImg"
                    Margin="0,35,15,0"
                    Source="notifcircle.png"
                    HeightRequest="25"
                    WidthRequest="25"
                    IsVisible="False"/>
                </Grid>
            </Border>
            <Image
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Source="lineskinny.png"
                HeightRequest="50"
                WidthRequest="40"
                SemanticProperties.Description="Separator right Side"/>
            <Border
                Grid.Row="1"
                Grid.Column="3"
                HeightRequest="60"
                StrokeThickness="0"
                BackgroundColor="Transparent">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OutTabClicked" />
                </Border.GestureRecognizers>

                <Grid
                    RowDefinitions="*,*"
                    ColumnDefinitions="*,auto"
                    ColumnSpacing="0">
                    <Label
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    x:Name="OutTab"
                    Text="Going out?"
                    FontSize="18"
                    
                    TextColor="White"
                    Style="{StaticResource SubHeadline}" />

                    <Image                    
                    Grid.Row="0"
                    Grid.Column="1"
                    x:Name="outNotifCircleImg"
                    Margin="0,30,0,0"
                    Source="notifcircle.png"
                    HeightRequest="25"
                    WidthRequest="25"
                    IsVisible="False"/>
                </Grid>
            </Border>
        </Grid>


        <!-- LAYER 2: The Settings Overlay (Hidden off-screen left by default) -->
        <Grid 
            x:Name="SettingsMenu" 
            Grid.Row="0"
            Grid.RowSpan="4"
            ColumnDefinitions="7*, 5*"
            TranslationX="-1000"
            Margin="-15">

            <!-- Left Half: The Actual Settings Panel -->
            <Grid
                x:Name="GeneralSettingsGrid"
                RowDefinitions="Auto, *, Auto"
                BackgroundColor="#3ab54a"
                Padding="0, 30, 0, 30">

                <VerticalStackLayout 
                    Spacing="15">
                    <Label
                    Grid.Row="0"
                    Text="Settings" 
                    TextDecorations="Underline"
                    FontSize="25"
                    TextColor="Black" 
                    FontAttributes="Bold"
                        
                    Margin="0,20,0,20"
                    HorizontalTextAlignment="Center"/>
                    <Button 
                    Grid.Row="1"
                    Text="General"
                    Clicked="ShowGeneralOptions"
                    Margin="0,10, 0, 0"
                    FontSize="22"
                    BackgroundColor="Transparent"/>
                    <Button 
                    Grid.Row="1"
                    Text="Alone Mode Config" 
                    Clicked="ShowAloneOptions"
                    Margin="0,10"
                    FontSize="22"
                    LineBreakMode="CharacterWrap"
                    BackgroundColor="Transparent"/>
                    <Button 
                    Grid.Row="1"
                    Text="Privacy" 
                    Margin="0,10"
                    FontSize="22"
                    BackgroundColor="Transparent"/>
                    <Button
                    Grid.Row="1"
                    Text="Notifications" 
                    Margin="0,10"
                    FontSize="22"
                    BackgroundColor="Transparent"/>
                </VerticalStackLayout>
                <VerticalStackLayout
                    Grid.Row="2"
                    Spacing="20">
                    <Label
                        Text=""
                        x:Name="ProfileNameText"
                        IsVisible="False"
                        FontSize="16"
                        FontAttributes="Bold,Italic"
                        HorizontalOptions="Center"
                        TextColor="Black"/>

                    <Grid
                    ColumnDefinitions="Auto,*">
                        <Button 
                    Text="Back" 
                    HeightRequest="50"
                    WidthRequest="150"
                    Clicked="OnCloseClicked" 
                    CornerRadius="100"
                    Margin="20, 0, 0, 0"
                    BackgroundColor="White"/>
                        <Image
                    x:Name="SettingsProfileImage"
                    WidthRequest="35"
                    HeightRequest="35"
                    Source="profile.png"
                    Grid.Column="1">

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnProfileClicked"/>
                            </Image.GestureRecognizers>


                        </Image>
                    </Grid>
                </VerticalStackLayout>
            </Grid>

            <!--General Settings-->
            <Grid
                x:Name="GeneralSettingsSubMenu"
                RowDefinitions="Auto, *, Auto"
                BackgroundColor="#3ab54a"
                IsVisible="False"
                Padding="0, 30, 0, 30">
                <VerticalStackLayout>
                    <Label
                    Grid.Row="0"
                    Text="General" 
                    TextDecorations="Underline"
                    FontSize="25"
                    TextColor="Black" 
                    FontAttributes="Bold" 
                    Margin="0,20,0,20"
                    HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>

                <Grid
                 Grid.Row="1">

                    <VerticalStackLayout
                    Spacing="30"
                    Padding="0,70,0,0">
                        <!--Space between title and options-->

                        <!--Combination Title / checkbox-->
                        <Grid
                        ColumnDefinitions="*,Auto"
                        RowDefinitions="Auto,Auto">

                            <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            StrokeThickness="0"
                            BackgroundColor="Transparent">

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AlertsShownToFriendsBoxClicked" />
                                </Border.GestureRecognizers>

                            </Border>
                            <Label
                            Text="Alerts shown to friends"
                            WidthRequest="150"
                            HeightRequest="30"
                            HorizontalTextAlignment="Center"
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="22"
                            TextColor="Black"/>

                            <Label
                            Grid.Row="1"
                            Text="When checked, alerts are shown to all your friends. When unchecked, alerts are only shown to you."
                            LineBreakMode="WordWrap"
                            FontSize="8"
                            Padding="30,2,30,0"
                            HorizontalTextAlignment="Center"/>
                            <!--Checkbox Grid-->
                            <Grid
                            Padding="10"
                            Grid.RowSpan="2"
                            Grid.Row="0"
                            Grid.Column="1">

                                <Image
                                WidthRequest="30"
                                HeightRequest="30"
                                Source="logo_empty_y.png">

                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="AlertsShownToFriendsBoxClicked" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image
                                Source="checkmarkcentered.png"
                                x:Name="alertsShownToFriendsCheckmark"
                                IsVisible="True"
                                WidthRequest="30"
                                HeightRequest="30"/>
                            </Grid>
                        </Grid>
                    </VerticalStackLayout>
                </Grid>
                <Grid
                        Grid.Row="2"
                        ColumnDefinitions="Auto,*">
                    <Button 
                        Text="Back" 
                        HeightRequest="50"
                        WidthRequest="150"
                        Clicked="BackFromAloneModeSettings" 
                        CornerRadius="100"
                        Margin="20, 0, 0, 0"
                        BackgroundColor="White"/>
                    <Image
                            x:Name="GeneralSettingsProfileImage"
                            WidthRequest="35"
                            HeightRequest="35"
                            Source="profile.png"
                            Grid.Column="1">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnProfileClicked"/>
                        </Image.GestureRecognizers>


                    </Image>
                </Grid>
            </Grid>


            <!--Alone Mode Settings-->
            <Grid
                x:Name="AloneSettingsGrid"
                RowDefinitions="Auto, *, Auto"
                BackgroundColor="#3ab54a"
                IsVisible="False"
                Padding="0, 30, 0, 30">
                <VerticalStackLayout>
                    <Label
                    Grid.Row="0"
                    Text="Alone Mode" 
                    TextDecorations="Underline"
                    FontSize="25"
                    TextColor="Black" 
                    FontAttributes="Bold" 
                    Margin="0,20,0,20"
                    HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>

                <Grid
                    Grid.Row="1">

                    <VerticalStackLayout
                        Spacing="30"
                        Padding="0,70,0,0">
                        <!--Space between title and options-->

                        <!--Combination Title / checkbox-->
                        <Grid
                            ColumnDefinitions="*,Auto"
                            RowDefinitions="Auto,Auto">

                            <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            StrokeThickness="0"
                            BackgroundColor="Transparent">

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="CallFriendBoxClicked" />
                                </Border.GestureRecognizers>

                            </Border>
                            <Label
                            Text="Call a friend"
                            WidthRequest="150"
                            HeightRequest="30"
                            HorizontalTextAlignment="Center"
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="22"
                            TextColor="Black"/>

                            <Label
                            Grid.Row="1"
                            Text="Choose the friend that's most likely to be able to help you, and call them with one click!"
                            LineBreakMode="WordWrap"
                            FontSize="8"
                            Padding="30,2,30,0"
                            HorizontalTextAlignment="Center"/>
                            <!--Checkbox Grid-->
                            <Grid
                                Padding="10"
                                Grid.RowSpan="2"
                                Grid.Row="0"
                                Grid.Column="1">

                                <Image
                                WidthRequest="30"
                                HeightRequest="30"
                                Source="logo_empty_y.png">

                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="CallFriendBoxClicked" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image
                                Source="checkmarkcentered.png"
                                x:Name="callFriendCheckmark"
                                IsVisible="True"
                                WidthRequest="30"
                                HeightRequest="30"/>
                            </Grid>
                        </Grid>

                        <Grid
                            ColumnDefinitions="*,Auto"
                            RowDefinitions="Auto,Auto">

                            <Border
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.RowSpan="2"
                                StrokeThickness="0"
                                BackgroundColor="Transparent">


                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="DirectionsBoxClicked" />
                                </Border.GestureRecognizers>
                            </Border>
                            <Label 
                                WidthRequest="150"
                                HorizontalTextAlignment="Center"
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Directions to closest safe place" 
                                TextColor="Black"
                                FontSize="16"
                                Padding="20,0,20,0"
                                LineBreakMode="CharacterWrap"/>
                            <Label
                                Grid.Row="1"
                                Text="Get directions to the closest safe place on your way!"
                                LineBreakMode="WordWrap"
                                FontSize="8"
                                Padding="30,0,30,0"
                                HorizontalTextAlignment="Center"/>

                            <!--Checkbox Grid-->
                            <Grid
                                Padding="10"
                                Grid.RowSpan="2"
                                Grid.Row="0"
                                Grid.Column="1">

                                <Image
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    Source="logo_empty_y.png">

                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="DirectionsBoxClicked" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image
                                    Source="checkmarkcentered.png"
                                    x:Name="directionsCheckmark"
                                    IsVisible="True"
                                    WidthRequest="30"
                                    HeightRequest="30"/>
                            </Grid>
                        </Grid>

                        <Grid
                            ColumnDefinitions="*,Auto"
                            RowDefinitions="Auto,Auto">

                            <Border
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.RowSpan="2"
                                StrokeThickness="0"
                                BackgroundColor="Transparent">

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SendSignalBoxClicked" />
                                </Border.GestureRecognizers>
                            </Border>

                            <Label 
                                WidthRequest="150"
                                HorizontalTextAlignment="Center"
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Send a signal to friend circle" 
                                TextColor="Black"
                                FontSize="16"
                                Padding="20,0,20,0"
                                LineBreakMode="CharacterWrap"/>
                            <Label
                                Grid.Row="1"
                                Text="Quickly send a signal to all your friends with your location!"
                                LineBreakMode="WordWrap"
                                FontSize="8"
                                Padding="30,0,30,0"
                                HorizontalTextAlignment="Center"/>

                            <!--Checkbox Grid-->
                            <Grid
                                Padding="10"
                                Grid.RowSpan="2"
                                Grid.Row="0"
                                Grid.Column="1">

                                <Image
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    Source="logo_empty_y.png">

                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SendSignalBoxClicked" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image
                                    Source="checkmarkcentered.png"
                                    x:Name="sendSignalCheckmark"
                                    IsVisible="True"
                                    WidthRequest="30"
                                    HeightRequest="30"/>
                            </Grid>

                        </Grid>

                        <Grid
                            ColumnDefinitions="*,Auto"
                            RowDefinitions="Auto,Auto">

                            <Border
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.RowSpan="2"
                                StrokeThickness="0"
                                BackgroundColor="Transparent">

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AutomaticActivationBoxClicked" />
                                </Border.GestureRecognizers>
                            </Border>

                            <Label 
                                WidthRequest="150"
                                HorizontalTextAlignment="Center"
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Automatically activated" 
                                TextColor="Black"
                                FontSize="16"
                                Padding="20,0,20,0"
                                LineBreakMode="CharacterWrap"/>
                            <Label
                                Grid.Row="1"
                                Text="Choose when you're most likely going to be alone and don't worry about remembering to activate it!"
                                LineBreakMode="WordWrap"
                                FontSize="8"
                                Padding="30,0,30,0"
                                HorizontalTextAlignment="Center"/>

                            <!--Checkbox Grid-->
                            <Grid
                                Padding="10"
                                Grid.RowSpan="2"
                                Grid.Row="0"
                                Grid.Column="1">

                                <Image
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    Source="logo_empty_y.png">

                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="AutomaticActivationBoxClicked" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image
                                    Source="checkmarkcentered.png"
                                    x:Name="ActivateAutomaticallyCheckmark"
                                    IsVisible="True"
                                    WidthRequest="30"
                                    HeightRequest="30"/>
                            </Grid>
                        </Grid>
                    </VerticalStackLayout>
                </Grid>
                <Grid
                    Grid.Row="2"
                    ColumnDefinitions="Auto,*">
                    <Button 
                    Text="Back" 
                    HeightRequest="50"
                    WidthRequest="150"
                    Clicked="BackFromAloneModeSettings" 
                    CornerRadius="100"
                    Margin="20, 0, 0, 0"
                    BackgroundColor="White"/>
                    <Image
                    x:Name="AloneSettingsProfileImage"
                    WidthRequest="35"
                    HeightRequest="35"
                    Source="profile.png"
                    Grid.Column="1">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnProfileClicked"/>
                        </Image.GestureRecognizers>


                    </Image>



                </Grid>
            </Grid>



            <!-- Right Half: Transparent Dismiss Zone -->
            <BoxView Grid.Column="1" BackgroundColor="#80000000">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseClicked" />
                </BoxView.GestureRecognizers>
            </BoxView>
        </Grid>

        <!--FRIEND POPUP-->
        <Grid
            x:Name="FriendsMenu" 
            Grid.Row="0"
            Grid.RowSpan="4"
            IsVisible="False">

            <BoxView Grid.Column="1" BackgroundColor="#80000000">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CloseFriendListMenu" />
                </BoxView.GestureRecognizers>
            </BoxView>
            <Grid 
            x:Name="FriendsMenuList" 
            IsVisible="True"
            Grid.Row="0"
            Grid.RowSpan="4"
            WidthRequest="300"
            HeightRequest="600">
                <Border
                x:Name="FriendsListBorder"
                BackgroundColor= "GhostWhite"
                StrokeShape="RoundRectangle 40">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </Border.GestureRecognizers>
                    <Grid
                    ColumnDefinitions="*,Auto">
                        <Label
                                Text="X"
                                FontSize="20"
                                HorizontalOptions="Start"
                                Padding="0,10,15,0"
                                Grid.Column="1"
                                TextColor="Red">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CloseFriendListMenu"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Grid
                    Grid.ColumnSpan="2"
                    RowDefinitions="Auto, *,Auto"
                    ColumnDefinitions="*,*">
                            <HorizontalStackLayout
                        Grid.ColumnSpan="2"
                        Padding="0,30,0,0"
                        HorizontalOptions="Center"
                        Spacing="10">
                                <Label
                        x:Name="FriendsTitleText"
                        Text="Friends"
                        TextColor="Black"
                        FontSize="30"
                        FontAttributes="Bold"/>
                                <Border
                            x:Name="AddFriendButton"
                            WidthRequest="30"
                            HeightRequest="30"
                            StrokeThickness="0"
                            BackgroundColor="Transparent">

                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="AddFriendMenu" />
                                    </Border.GestureRecognizers>

                                    <Image                         
                                Source="addfrndsign.png"
                                Aspect="AspectFit"
                                WidthRequest="30"
                                HeightRequest="30">
                                    </Image>
                                </Border>
                            </HorizontalStackLayout>
                            <CollectionView
                        x:Name="FriendsListCollectionView"
                        IsVisible="True"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding FriendsListCollection}"
                        VerticalScrollBarVisibility="Always">

                                <CollectionView.ItemTemplate>

                                    <DataTemplate>

                                        <Border
                                    Background="Transparent"
                                    Stroke="Transparent">

                                            <Border.GestureRecognizers>
                                                <PointerGestureRecognizer
                                            PointerPressed="OnLongPressRemoveFriendEnter"
                                            PointerReleased="OnLongPressRemoveFriendReleased"/>
                                            </Border.GestureRecognizers>

                                            <VerticalStackLayout
                                    Spacing="5">
                                                <Grid
                                        Grid.ColumnSpan="2"
                                        Padding="10,30,10,0"
                                        RowDefinitions="Auto,*"
                                        ColumnDefinitions="Auto,*,Auto">
                                                    <Image
                                            WidthRequest="25"
                                            HeightRequest="25"
                                            Grid.RowSpan="2"
                                            Source="addtogrp.png"
                                            x:Name="InviteToGrpImg"/>
                                                    <HorizontalStackLayout
                                            Grid.Column="1"
                                            HorizontalOptions="Center"
                                            Spacing="5">
                                                        <Label
                                                Grid.Row="0"
                                                Text="{Binding Name}"
                                                FontAttributes="Bold"
                                                TextColor="Black"
                                                FontSize="23"/>
                                                        <Image
                                                Grid.Column="1"
                                                WidthRequest="20"
                                                HeightRequest="20"
                                                Source="{Binding StarImgSource}">

                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="OnStarTapped"
                                                                      CommandParameter="{Binding UniqueId}"/>
                                                            </Image.GestureRecognizers>
                                                        </Image>

                                                    </HorizontalStackLayout>
                                                    <Label
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            Text="{Binding DisplayName}"
                                            HorizontalOptions="Center"
                                            TextColor="Black"
                                            FontSize="12"/>
                                                    <Grid
                                            Grid.Column="2">
                                                        <Image
                                            x:Name="AlertFriendImage"
                                            WidthRequest="30"
                                            HeightRequest="30"
                                            Grid.RowSpan="2"
                                            Source="alertfriends2.png">

                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="AlertSpecificFriend"
                                                                      CommandParameter="{Binding UniqueId}"/>
                                                            </Image.GestureRecognizers>

                                                        </Image>
                                                        <Button
                                                    Text="Remove"
                                                    BackgroundColor="Red"
                                                    FontSize="10"
                                                    Padding="0"
                                                    Margin="0"
                                                    FontAttributes="Bold"
                                                    WidthRequest="45"
                                                    MinimumHeightRequest="20"
                                                    HeightRequest="30"
                                                    Clicked="OnRemoveButtonClicked"
                                                    CommandParameter="{Binding .}"
                                                    IsVisible="{Binding ShowRemoveButton}"/>


                                                    </Grid>


                                                </Grid>
                                            </VerticalStackLayout>
                                        </Border>
                                    </DataTemplate>

                                </CollectionView.ItemTemplate>

                            </CollectionView>

                            <Grid
                                x:Name="AddFriendMenuBorder" 
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                IsVisible="False">

                                <BoxView Grid.Column="1" BackgroundColor="#80000000">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="CloseAddFriendMenu" />
                                    </BoxView.GestureRecognizers>
                                </BoxView>
                                <Border
                                x:Name="AddFriendMenuBorderList"
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                BackgroundColor ="FloralWhite"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                StrokeShape="RoundRectangle 12"
                                IsVisible="True"
                                WidthRequest="250"
                                HeightRequest="400">

                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer/>
                                    </Border.GestureRecognizers>
                                    <Grid
                                    RowDefinitions="Auto,*,*,Auto"
                                    ColumnDefinitions="*,Auto"
                                    RowSpacing="0">
                                        <Label
                            Grid.ColumnSpan="2"
                            x:Name="AddFriendTitle"
                            Text="Add a friend by entering their display name!"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            FontSize="20"
                            TextColor="Black"
                            Padding="20"/>
                                        <Label
                                Text="X"
                                FontSize="20"
                                HorizontalOptions="Start"
                                Padding="0,10,15,0"
                                Grid.Column="1"
                                TextColor="Red">

                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="CloseAddFriendMenu"/>
                                            </Label.GestureRecognizers>
                                        </Label>

                                        <Entry
                                Grid.ColumnSpan="2"
                                x:Name="FriendIDEntry"
                                Grid.Row="1"
                                FontSize="12"
                                TextColor="Black"
                                Placeholder="MyFriendDisplayName"
                                PlaceholderColor="Black"
                                BackgroundColor="LightGray"
                                HorizontalTextAlignment="Center"
                                HeightRequest="60"
                                WidthRequest="200"/>
                                        <Label
                                Grid.ColumnSpan="2"
                                x:Name="AddFriendErrorMsgLabel"
                                Grid.Row="2"
                                Text="message text appear here"
                                FontSize="10"
                                TextColor="Red"
                                HorizontalOptions="Center"
                                IsVisible="False"
                                HorizontalTextAlignment="Center"
                                Margin="10,0"/>
                                        <HorizontalStackLayout
                                Grid.ColumnSpan="2"
                                Grid.Row="2"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Spacing="20">
                                            <Label
                                    Text="Is a close friend?"
                                    FontSize="15"
                                    TextColor="Black"/>
                                            <Switch
                                    x:Name="CloseFriendSwitch"
                                    HeightRequest="10"
                                    BackgroundColor="Transparent"
                                    OffColor="OrangeRed"
                                    OnColor="#3ab54a"
                                    ThumbColor="Black"/>
                                        </HorizontalStackLayout>
                                        <Button
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                x:Name="AddFriendConfirmBtn"
                                Text="Add Friend"
                                FontSize="18"
                                WidthRequest="150"
                                HeightRequest="30"
                                Margin="0,0,0,30"
                                Clicked="OnCompletedAddFriendForm"
                                BackgroundColor="#3ab54a"/>

                                    </Grid>
                                </Border>

                            </Grid>

                            <Grid
                                x:Name="FriendsFound"
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                IsVisible="False">

                                <BoxView Grid.Column="1" BackgroundColor="#80000000">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="CloseFriendFoundMenu" />
                                    </BoxView.GestureRecognizers>
                                </BoxView>
                                <Border                        
                        x:Name="FriendsFoundList"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        BackgroundColor ="AliceBlue"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        StrokeShape="RoundRectangle 12"
                        IsVisible="True"
                        WidthRequest="250"
                        HeightRequest="400">

                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer/>
                                    </Border.GestureRecognizers>

                                    <Grid
                                ColumnDefinitions="*,Auto">
                                        <Label
                                Text="X"
                                FontSize="20"
                                HorizontalOptions="Start"
                                Padding="0,10,15,0"
                                Grid.Column="1"
                                TextColor="Red">

                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="CloseFriendFoundMenu"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Grid
                                    Grid.ColumnSpan="2"
                                    RowDefinitions="Auto, *, Auto">
                                            <Label
                                    x:Name="PeopleFoundDisplayName"
                                    Text="Many were found with that Display Name"
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    FontAttributes="Italic,Bold"
                                    TextColor="Black"
                                    Padding="0,20"/>

                                            <CollectionView
                                        Grid.Row="1"
                                        ItemsSource="{Binding PeopleFound}"
                                        VerticalScrollBarVisibility="Always">

                                                <CollectionView.ItemTemplate>

                                                    <DataTemplate>

                                                        <VerticalStackLayout
                                                Spacing="5">
                                                            <Border
                                                    Background="White">
                                                                <Grid
                                                            Grid.ColumnSpan="2"
                                                            Padding="15,10"
                                                            RowDefinitions="*,*"
                                                            RowSpacing="10">
                                                                    <Label
                                                            Grid.Row="0"
                                                            Text="{Binding NameFound}"
                                                            TextColor="Black"
                                                            FontSize="16"
                                                            HeightRequest="20"
                                                            HorizontalOptions="Center"
                                                            FontAttributes="Bold"/>
                                                                    <Label
                                                            Grid.Row="1"
                                                            Text="{Binding IDFoundDisplayed}"
                                                            TextColor="Black"
                                                            FontSize="12"
                                                            HeightRequest="15"
                                                            HorizontalOptions="Center"
                                                            HorizontalTextAlignment="Center"/>
                                                                </Grid>

                                                                <Border.GestureRecognizers>
                                                                    <TapGestureRecognizer Tapped="OnProperFriendTapped"
                                                                          NumberOfTapsRequired="2"
                                                                          CommandParameter="{Binding .}"/>
                                                                </Border.GestureRecognizers>





                                                            </Border>
                                                        </VerticalStackLayout>

                                                    </DataTemplate>

                                                </CollectionView.ItemTemplate>


                                            </CollectionView>

                                            <Button
                                Grid.Row="2"
                                Text="Back"
                                FontSize="14"
                                TextColor="Black"
                                BackgroundColor="#3ab54a"
                                WidthRequest="120"
                                Margin ="0,20"
                                Clicked="BackFromFriendsSearch">
                                            </Button>
                                        </Grid>


                                    </Grid>


                                </Border>
                            </Grid>

                            <Border
                        Grid.Row="2"
                        HeightRequest="50"
                        x:Name="FriendsTab"
                        Style="{StaticResource SelectedTabStyle}">

                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnShowFriendsListTap"/>
                                    </Border.GestureRecognizers>

                                </Border>
                                <Label
                        Grid.Row="2"
                        x:Name="FriendsTabLabel"
                        Text="Friends"
                        Style="{StaticResource SelectedTabLabelStyle}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"/>

                                <Border
                        x:Name="RequestsTab"
                        Grid.Row="2"
                        Grid.Column="1"
                        HeightRequest="50"
                        Style="{StaticResource UnselectedTabStyle}">

                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnShowRequestsListTap"/>
                                    </Border.GestureRecognizers>

                                </Border>

                                <Label
                        x:Name="RequestTabLabel"
                        Grid.Column="1"
                        Text="Requests"
                        Style="{StaticResource UnselectedTabLabelStyle}"
                        Grid.Row="2"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"/>

                                <CollectionView
                    x:Name="FriendRequestsCollectionView"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="10,20"
                    VerticalOptions="Start"
                    IsVisible="False"
                    ItemsSource="{Binding FriendsRequestCollection}"
                    VerticalScrollBarVisibility="Always">

                                    <CollectionView.ItemTemplate>

                                        <DataTemplate>

                                            <Grid
                                    Padding="20,10"
                                    RowDefinitions="Auto,Auto"
                                    ColumnDefinitions="*,Auto">

                                                <VerticalStackLayout
                                    Spacing="5">
                                                    <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="{Binding SenderDisplayName}"
                                            FontAttributes="Bold"
                                            TextColor="Black"
                                            FontSize="20"/>
                                                    <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Text="{Binding SenderName}"
                                            TextColor="Black"
                                            FontSize="12"/>
                                                </VerticalStackLayout>

                                                <Grid
                                            Grid.Column="1"
                                            ColumnSpacing="20"
                                            ColumnDefinitions="*,*">
                                                    <Image
                                                Grid.Column="0"
                                                Source="checkmark.png"
                                                WidthRequest="30"
                                                HeightRequest="30">

                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="OnAcceptFriendRequest"
                                                                      CommandParameter="{Binding .}"/>
                                                        </Image.GestureRecognizers>

                                                    </Image>

                                                    <Image
                                                Grid.Column="1"
                                                Source="redx.png"
                                                WidthRequest="30"
                                                HeightRequest="30">

                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="OnRefuseFriendRequest"
                                                                      CommandParameter="{Binding .}"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </Grid>





                                            </Grid>
                                        </DataTemplate>

                                    </CollectionView.ItemTemplate>


                                </CollectionView>



                            </Grid>
                        </Grid>

                </Border>

            </Grid>
        </Grid>

        <!--LOGIN OR SIGNUP Option-->
        <Border
            x:Name="LoginOrCreateOption"
            Grid.Row="0"
            Grid.RowSpan="4"
            BackgroundColor = "Azure"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            StrokeShape="RoundRectangle 12"
            IsVisible="False"
            WidthRequest="250"
            HeightRequest="150">

            <Grid
                RowDefinitions="*,*"
                VerticalOptions="Center"
                RowSpacing="50">
                <Label
                x:Name="LoginMsgTxt"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Text="Welcome in the community!"
                FontSize="12"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                TextColor="DarkBlue"/>
                <HorizontalStackLayout
                HorizontalOptions="Center"
                Grid.Row="1"
                Padding="0,0,0,30"
                HeightRequest="70"
                Spacing="15">
                    <Button
                    Text="Login"
                    BackgroundColor="#3ab54a"
                    WidthRequest="80"
                    FontSize="12"
                    Clicked="OpenLoginPopup"/>
                    <Button
                    Text="Signup"
                    WidthRequest="80"
                    FontSize="12"
                    BackgroundColor="#3ab54a"
                    Clicked="OpenSignupPopup"/>

                </HorizontalStackLayout>

            </Grid>

        </Border>



        <!--LOGIN POPUP-->
        <Border
            x:Name="LoginPopup"
            Grid.Row="0"
            Grid.RowSpan="4"
            BackgroundColor = "Azure"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            StrokeShape="RoundRectangle 12"
            IsVisible="False"
            WidthRequest="250"
            HeightRequest="400">

            <Grid
                RowDefinitions="Auto, *, Auto">
                <Label
                    Text="Login!"
                    FontSize="24"
                    FontAttributes="Bold,Italic"
                    HorizontalTextAlignment="Center"
                    Padding ="10,20,0,0"
                    TextColor="DarkBlue"/>

                <VerticalStackLayout
                    Grid.Row="1"
                    Padding="5,20,0,0"
                    Spacing="30">
                    <VerticalStackLayout
                        Spacing="0">
                        <Label
                            Text="Email"
                            FontSize="18"
                            TextColor="DarkBlue"/>
                        <Label
                            Text="The email you signed up with."
                            FontSize="8"
                            LineBreakMode="WordWrap"
                            TextColor="DarkBlue"/>
                        <Entry
                            x:Name="LoginEmailEntry"
                            FontSize="14"
                            TextColor="Black"
                            Background="LemonChiffon"
                            HorizontalOptions="Start"
                            WidthRequest="170"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout
                            Spacing="0">
                        <Label
                            Text="Password"
                            FontSize="18"
                            TextColor="DarkBlue"/>
                        <Label
                            Text="The password you signed up with"
                            FontSize="8"
                            LineBreakMode="WordWrap"
                            TextColor="DarkBlue"/>
                        <Entry
                            x:Name="LoginPasswordEntry"
                            FontSize="16"
                            TextColor="Black"
                            Background="LemonChiffon"
                            HorizontalOptions="Start"
                            IsPassword="True"
                            HeightRequest="40"
                            WidthRequest="240"/>
                    </VerticalStackLayout>

                    <Button
                        Grid.Row="2"
                    Text="Login"
                    WidthRequest="80"
                    FontSize="12"
                    BackgroundColor="#3ab54a"
                    Clicked="OnLoginButtonClicked"/>

                </VerticalStackLayout>

            </Grid>

        </Border>

        <!--SIGNUP POPUP-->
        <Border
            x:Name="SignupPopup"
            Grid.Row="0"
            Grid.RowSpan="4"
            BackgroundColor = "Azure"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            StrokeShape="RoundRectangle 12"
            IsVisible="False"
            WidthRequest="250"
            HeightRequest="500">

            <Grid
                RowDefinitions="Auto, *, Auto">
                <Label
                    Text="Signup!"
                    FontSize="24"
                    FontAttributes="Bold,Italic"
                    HorizontalTextAlignment="Center"
                    Padding ="10,20,0,0"
                    TextColor="DarkBlue"/>

                <VerticalStackLayout
                    Grid.Row="1"
                    Padding="5,20,0,0"
                    Spacing="5">
                    <VerticalStackLayout
                        Spacing="0">
                        <Label
                            Text="Email"
                            FontSize="18"
                            TextColor="DarkBlue"/>
                        <Label
                            Text="The email you'll use in the app."
                            FontSize="8"
                            LineBreakMode="WordWrap"
                            TextColor="DarkBlue"/>
                        <Entry
                            x:Name="SignupEmailEntry"
                            FontSize="14"
                            TextColor="Black"
                            Background="LemonChiffon"
                            HorizontalOptions="Start"
                            WidthRequest="170"
                            MinimumHeightRequest ="25"
                            HeightRequest="35"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout
                        Spacing="0">
                        <Label
                            Text="Name"
                            FontSize="18"
                            TextColor="DarkBlue"/>
                        <Label
                            Text="Your full name."
                            FontSize="8"
                            LineBreakMode="WordWrap"
                            TextColor="DarkBlue"/>
                        <Entry
                            x:Name="NameEntry"
                            FontSize="14"
                            TextColor="Black"
                            Background="LemonChiffon"
                            HorizontalOptions="Start"
                            WidthRequest="170"
                            MinimumHeightRequest ="25"
                            HeightRequest="35"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout
                        Spacing="0">
                        <Label
                            Text="Display Name"
                            FontSize="18"
                            TextColor="DarkBlue"/>
                        <Label
                            Text="The name that your friends will see and will use to look you up"
                            FontSize="8"
                            LineBreakMode="WordWrap"
                            TextColor="DarkBlue"/>
                        <Entry
                            x:Name="DisplayNameEntry"
                            FontSize="14"
                            TextColor="Black"
                            Background="LemonChiffon"
                            HorizontalOptions="Start"
                            WidthRequest="170"
                            MinimumHeightRequest ="25"
                            HeightRequest="35"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout
                        Spacing="0">
                        <Label
                            Text="Password"
                            FontSize="18"
                            TextColor="DarkBlue"/>
                        <Label
                            Text="The password you signed up with"
                            FontSize="8"
                            LineBreakMode="WordWrap"
                            TextColor="DarkBlue"/>
                        <Entry
                            x:Name="SignupPasswordEntry"
                            FontSize="16"
                            TextColor="Black"
                            Background="LemonChiffon"
                            HorizontalOptions="Start"
                            IsPassword="True"
                            HeightRequest="35"
                            WidthRequest="240"
                            MinimumHeightRequest ="25"/>
                    </VerticalStackLayout>


                </VerticalStackLayout>
                <Button
                        Grid.Row="2"
                    Text="Signup"
                    WidthRequest="80"
                    FontSize="12"
                    BackgroundColor="#3ab54a"
                    Clicked="OnCreateProfileClicked"/>

            </Grid>
        </Border>

        <Border
            x:Name="UserProfileInfo"
            Grid.Row="0"
            Grid.RowSpan="4"
            BackgroundColor = "Azure"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            StrokeShape="RoundRectangle 12"
            IsVisible="False"
            WidthRequest="250"
            HeightRequest="400">

            <Grid
                RowDefinitions="Auto,*, Auto">
                <Label
                x:Name="ProfileText"
                Text="Welcome Guesh"
                FontSize="20"
                FontAttributes="Bold,Italic"
                HorizontalTextAlignment="Center"
                Padding ="15,30"
                TextColor="DarkBlue"/>

                <VerticalStackLayout
                    Grid.Row="1"
                    Spacing="10"
                    VerticalOptions="Center">
                    <Label
                        Text="ID: 999999999999999999"
                        x:Name="ProfileIDShow"
                        FontSize="14"
                        TextColor="DarkBlue"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"/>
                    <Label
                        Text="Display Name: lorem Ipsum"
                        x:Name="ProfileDisplayShow"
                        LineBreakMode="CharacterWrap"
                        FontSize="14"
                        TextColor="DarkBlue"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"/>
                    <Label
                        Text="Email: MyEmail@email.com"
                        x:Name="ProfileEmailShow"
                        LineBreakMode="CharacterWrap"
                        FontSize="14"
                        TextColor="DarkBlue"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>

                <Button
                    Text="Sign out"
                    BackgroundColor="IndianRed"
                    Grid.Row="2"
                    Margin="40,40"
                    FontSize="16"
                    Clicked="OnLogoutClicked"
                    FontAttributes="Bold"/>




            </Grid>



        </Border>



    </Grid>


</ContentPage>
